# gradle-cpp-sample-projects

./: .gitignore
component-application/: build.gradle  settings.gradle
component-consumer-library/: build.gradle  settings.gradle
component-producer-library/: build.gradle  settings.gradle
