org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true 
systemProp.https.protocols=TLSv1.2
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
org.gradle.caching=true
